<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>HW-4</title>
  <link rel="stylesheet" href="styles/styles.css">
  <script src="scripts/jquery-3.3.1.js"></script>
  <script src="scripts/script.js"></script>
</head>
<body>


<div class="container">

    <div class="task-wrap">

      <h2 class="hw-title">Задание №1</h2>

      <ul class="tabs">
        <li class="tab selected-tab">Первая вкладка</li>
        <li class="tab">Вторая вкладка</li>
        <li class="tab">Третья вкладка</li>
        <li class="tab">Четвертая вкладка</li>
      </ul>

      <div class="content-wrap">
        <p class="content selected-content">Значимость этих проблем настолько очевидна, что сложившаяся
          структура организации позволяет оценить значение дальнейших направлений развития. Таким образом дальнейшее
          развитие различных форм деятельности позволяет оценить значение новых предложений. Задача организации, в
          особенности же сложившаяся структура организации позволяет выполнять важные задания по разработке дальнейших
          направлений развития. Задача организации, в особенности же начало повседневной работы по формированию позиции
          представляет собой интересный эксперимент проверки дальнейших направлений развития.</p>

        <p class="content">Таким образом сложившаяся структура организации обеспечивает широкому кругу
          (специалистов) участие в формировании дальнейших направлений развития. Равным образом укрепление и развитие
          структуры требуют от нас анализа дальнейших направлений развития. Товарищи! дальнейшее развитие различных
          форм деятельности требуют от нас анализа форм развития. Товарищи! постоянный количественный рост и сфера нашей
          активности требуют от нас анализа существенных финансовых и административных условий. Равным образом рамки и
          место
          обучения кадров в значительной степени обуславливает создание систем массового участия.</p>

        <p class="content">Значимость этих проблем настолько очевидна, что начало повседневной работы по
          формированию позиции позволяет оценить значение позиций, занимаемых участниками в отношении поставленных
          задач.
          Значимость этих проблем настолько очевидна, что сложившаяся структура организации влечет за собой процесс
          внедрения и модернизации соответствующий условий активизации.</p>

        <p class="content">Значимость этих проблем настолько очевидна, что постоянное
          информационно-пропагандистское обеспечение нашей деятельности обеспечивает широкому кругу (специалистов)
          участие
          в формировании модели развития. С другой стороны консультация с широким активом позволяет оценить значение
          направлений прогрессивного развития. Идейные соображения высшего порядка, а также начало повседневной работы
          по
          формированию позиции в значительной степени обуславливает создание направлений прогрессивного развития. Таким
          образом консультация с широким активом играет важную роль в формировании систем массового участия.</p>
      </div>

    </div>

    <div class="task-wrap">
      <h2 class="hw-title">Задание №2</h2>

      <form action="#">
        <input id="input-form" type="text" list="mask" autocomplete="off" placeholder="Введите название города на латинице">
        <datalist id="mask"></datalist>
      </form>

    </div>

  </div>




</body>
</html>