<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Chess</title>
    <style>

       .black {
			margin: 0px;
            background-color: #555555;
            width: 60px;
            height: 60px;
            text-align: center;
            font-size: 60px;
            float: left;
			border: 1px solid black;
			line-height: 45px;
			background-repeat:no-repeat;
			background-position:50% 50%;
			background-size:80%;
        }
		
        .white {
			margin: 0px;
            background-color: #999999;
            width: 60px;
            height: 60px;
            text-align: center;
            font-size: 60px;
            float:left;
			border:1px solid black;
			line-height: 45px;
			background-repeat:no-repeat;
			background-position:50% 50%;
			background-size:80%;
        }
		
		.blank {
			margin: 0px;
            background-color: white;
            width: 60px;
            height: 60px;
            text-align: center;
            font-size: 40px;
            float:left;
			border:1px solid black;
			line-height: 45px;
        }
		
		.black_f {
			color: black;
        }
		
		.white_f {
			color: white;
        }
		
		.container {
			padding:40px;
        }
		
		.container1 {
		
			width:570px;
			height:60px;
			padding:0px;
			margin:0px;
        }
		
		.wp {
		background-image: url(wp.png);
        }
		
		.wl {
		background-image: url(wl.png);
        }
		
		.wk {
		background-image: url(wk.png);
        }
		
		.ws {
		background-image: url(ws.png);
        }
		
		.wq {
		background-image: url(wq.png);
        }
		
		.wkr {
		background-image: url(wkr.png);
        }
		
		
		.bp {
		background-image: url(bp.png);
        }
		
		.bl {
		background-image: url(bl.png);
        }
		
		.bk {
		background-image: url(bk.png);
        }
		
		.bs {
		background-image: url(bs.png);
        }
		
		.bq {
		background-image: url(bq.png);
        }
		
		.bkr {
		background-image: url(bkr.png);
        }
		
		
		
		
		
		
		
		
		
		
		

    </style>
</head>
<body>
    
</body>


<script type="text/javascript">


       var cont = document.createElement('div');
	   cont.id ="contr";
	   cont.className="container";
	   document.body.appendChild(cont);
	   
	   var cont1 = document.createElement('div');
	   cont1.id ="contr0";
	   cont1.className="container1";
	   document.getElementById("contr").appendChild(cont1);
	   
	   arr = ['','A','B','C','D','E','F','G','H'];
	   
		for (j=0; j<=8;j++){
		var div = document.createElement('div');		
		div.className = "blank";
		div.innerText = arr[j];
		document.getElementById("contr0").appendChild(div);
		}
		
	for (i=0; i<=7;i++){
	
       var cont1 = document.createElement('div');
	   cont1.id ="contr"+i;
	   cont1.className="container1";
	   document.getElementById("contr").appendChild(cont1);
	   
	   
		for (j=0; j<=8;j++){
		var div = document.createElement('div');

		 var color = (j+i)%2!=0?"white ":"black ";

		if(i<=1){
			var colorf =  "black_f ";
		}
		else{
			colorf = "white_f ";
		}
		if(j==0){
		div.className = "blank";
			div.innerText = i+1;
		}
		else if((i==6)&(j>0)){
			div.className = (color+colorf+"wp");
		}
		else if((i==1)&(j>0)){
			div.className = (color+colorf+"bp");
		}
		else if((i==7)&(j==1||j==8)){
			div.className = (color+colorf+"wl");
		}
		else if((i==0)&(j==1||j==8)){
			div.className = (color+colorf+"bl");
		}
		else if((i==7)&(j==2||j==7)){
			div.className = (color+colorf+"wk");
		}
		else if((i==0)&(j==2||j==7)){
			div.className = (color+colorf+"bk");
		}
		else if((i==7)&(j==3||j==6)){
			div.className = (color+colorf+"ws");
		}
		else if((i==0)&(j==3||j==6)){
			div.className = (color+colorf+"bs");
		}
		else if((i==7)&(j==5)){
			div.className = (color+colorf+"wkr");
		}
		else if((i==0)&(j==5)){
			div.className = (color+colorf+"bkr");
		}
		else if((i==7)&(j==4)){
			div.className = (color+colorf+"wq");
		}
		else if((i==0)&(j==4)){
			div.className = (color+colorf+"bq");
		}
		else{
			div.className = (color);
		}
		
	 
	   document.getElementById("contr"+i).appendChild(div);
	   }
	}

</script>

</html> 