<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Basket</title>
    <style>
        .good {
            box-sizing: border-box;
            width: 200px;
            border: 1px solid #000;
            border-radius: 5px;
            padding: 10px;
            margin-bottom: 10px;
        }
    </style>
    <script src="js/jquery-3.2.1.js"></script>
    <script src="js/Basket.js"></script>
    <script>
        $(document).ready(function () {
            var basket = new Basket();
            basket.render('#basket_wrapper');

            $('.buyme').on('click', function () {
                // var idProduct = parseInt($(this).attr('id').split('_')[1]);
                var idProduct = parseInt($(this).attr('data-id'));
                var quantity = parseInt($(this).parent().find('.count').val());
                var price = parseInt($(this).parent().find('.product-price').text());

                basket.add(idProduct, quantity, price);
            });
        });
    </script>
</head>
<body>
<div id="basket_wrapper"></div>
<hr>
<div class="good">
    <p>Товар с ID 123</p>
    <p>Цена: <span class="product-price">300</span> руб.</p>
    <label for="good_123_count">Количество</label>
    <input type="number" value="1" min="1" id="good_123_count" class="count">
    <button class="buyme" id="good_123" data-id="123">Добавить в корзину</button>
</div>
<div class="good">
    <p>Товар с ID 234</p>
    <p>Цена: <span class="product-price">500</span> руб.</p>
    <label for="good_234_count">Количество</label>
    <input type="number" value="1" min="1" id="good_234_count" class="count">
    <button class="buyme" id="good_234" data-id="234">Добавить в корзину</button>
</div>
</body>
</html>